<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"	/>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  <!-- CodeMirror -->
  <script src="codemirror/codemirror-5.57.0/lib/codemirror.js"></script>
  <link rel="stylesheet" href="codemirror/codemirror-5.57.0/lib/codemirror.css">
  <link rel="stylesheet" href="codemirror/codemirror-5.57.0/theme/base16-dark.css">
  <script src="codemirror/codemirror-5.57.0/mode/python/python.js"></script>
  <script src="codemirror/codemirror-5.57.0/mode/clike/clike.js"></script>
  <script src="codemirror/codemirror-5.57.0/addon/edit/closebrackets.js"></script>
  <title>Coding Page - Clash</title>
  <style>

.navbar{
  background-color: rgba(0,0,0,0.3);
  
}

.nav-title{
  position: relative;
  left:35%;
  color:white!important;
}
.nav-right{
  color:white!important;
  margin-right:1vw;
}

.logo{
  height:40px;
  width:120px;
  justify-content: left;
}

    html,
    body {
      overflow-x: hidden   !important;
    }

    .container-fluid{
      overflow-x: hidden   !important;
      max-width: 100%  !important;

    }

    body {
      position: relative;
      background-color: #001122;
      
    }

    textarea {
      max-width: 100%  !important;
      color:white;
     padding:10px;
    }

    textarea:focus{
      outline: none;
    }
    .score {
      width: 120px;
      height: 40px;
      border-radius: 5px;
      font-family: 'Abel';
      font-size: 20px;
      padding: 5px; background-color:  #17a2b8;
      color: white; 
      text-align: center;
    }

    .nav-link{
      color:white;
    }

    .card{
      background-color:#003546; 
      box-shadow:  5px 5px 10px  black; 
      
      

    }

    .card-body{
      background-color: #003546; 
      color:white ;
    }

    #Language {
      width: 120px;
      height: 40px;
      background-color: #17a2b8;
      color: white;
      border-radius: 5px;
      font-family: 'Abel';
      font-size: 20px;

      padding-left: 25px;
      

    }

    
    .CodeMirror-linenumbers {
            background-color: rgba(9, 15, 20, 0.65);
            width: 3vw;
        }
    
        .CodeMirror {
            border-bottom-left-radius: 4px;
            box-shadow:  5px 5px 10px  black; 
            border-bottom-right-radius: 4px;
        }
    .btn {
     
      color: white;
      font-family: 'Abel';
      font-size: 20px;
      
    }

    
    #scroll::-webkit-scrollbar{
      width: 10px;
      border-radius: 4px;
      background: #003546;
    }
     #scroll::-webkit-scrollbar-track{
      background: #003546;
     border: 2px solid lightblue;
     border-radius: 8px;
    
    } 
    #scroll::-webkit-scrollbar-thumb{
      width: 24px;
      background: lightblue;
       border-radius: 8px; 
     }

     #scroll-console::-webkit-scrollbar{
      width: 10px;
      border-radius: 4px;
      background: #003546;
    }
     #scroll-console::-webkit-scrollbar-track{
      background: #003546;
     border: 2px solid lightblue;
     border-radius: 8px;
    
    } 
    #scroll-console::-webkit-scrollbar-thumb{
      width: 24px;
      background: lightblue;
       border-radius: 8px; 
     }
    
     #scroll-input::-webkit-scrollbar{
      width: 10px;
      border-radius: 4px;
      background: #003546;
    }
     #scroll-input::-webkit-scrollbar-track{
      background: #003546;
     border: 2px solid lightblue;
     border-radius: 8px;
    
    } 
    #scroll-input::-webkit-scrollbar-thumb{
      width: 24px;
      background: lightblue;
       border-radius: 8px; 
     }
  



  </style>

 
 
</head>

<nav class="navbar navbar-expand-sm navbar-light justify-content-right ">
  <img class="logo" src="clashwhite.png" style="width:80px">
  <a class="navbar-brand nav-title" href="#" >Coding Page</a>
  <button class="navbar-toggler bg-info" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> 
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link  nav-right" href="#" >Question Hub </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link  nav-right" href="#" >Leaderboard</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link  nav-right" href="#" >Logout</a>
      </li>
    </ul>
    <img class="logo" src="clash.png">
  </div>
</nav>

  <!-- Control the column width, and how they should appear on different devices -->
  <div class="container-fluid">
    <div class="row mx-auto">
      <div class="col-xl-6 bd-sidebar">
        <div class="wrapper container pt-5" >

          <div class="btn-group btn-group-sm">
            <table class="score">
              <tr >
                <td>Score : 300</td> 
              </tr>
              </tr>
            </table>
          </div>
          <br><br>
          <div class="card"  style="height:769px;">
            <div class="card-header" >
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#">Q.1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" >Q.2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" >Q.3</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" >Q.4</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" >Q.5</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" >Q.6</a>
                </li>
              </ul>
            </div>
            <div class="card-body" id="scroll" class="scrollbar"style="overflow-y:auto;">
            
                <div style="text-align: center; font-family:Tahoma, sans-serif;font-weight: normal;font-size: large; "> Problem Statement </div>
                <div style="margin-bottom: 20px;">
                  Ashley loves primes!<br>
                  She gives you T testcases.<br>
                  In each testcase you are given two space separated integers L and R. You have to print the number of
                  primes in range L to R(both included).<br>
                  Ashley loves primes!<br>
                  She gives you T testcases.<br>
                  In each testcase you are given two space separated integers L and R. You have to print the number of
                  primes in range L to R(both included).<br>
                  Ashley loves primes!<br>
                  She gives you T testcases.<br>
                  In each testcase you are given two space separated integers L and R. You have to print the number of
                  primes in range L to R(both included).<br>
                </div>
                <div style="margin-bottom: 20px;">
                  INPUT FORMAT
                  <br>
                  First line contains a single integer T, the number of testcases.<br>
                  Next T lines consists of 2 space separated integers, L and R.<br>
                </div>
  
                <div style="margin-bottom: 20px;">
                  CONSTRAINTS<br>
                  1 = T = 10^5<br>
                  1 = L = R = 10^6<br>
                </div>
  
                <div style="margin-bottom: 20px;">
                  OUTPUT FORMAT<br>
                  For each testcase print a single required integer.<br>
                </div>
  
                <div >
                  SAMPLE INPUT<br>
                  1
                  2 4<br>
                </div>
  
                <div style="margin-bottom: 20px;">
                  SAMPLE OUTPUT<br>
                  2<br>
                </div>
  
                <div  >
                  EXPLANATION<br>
                  Numbers in range [2, 4] are 2, 3, 4. Out of these 2 and 3 are prime numbers so answer is 2.<br>
                </div>
            
            </div>
           
          </div>
          <br><br>
          <input type="checkbox" id="custom-input" name="custom-input" value="custom input">
          <label for="custom-input" style="color:white"> Custom Input </label>
          <br><br>
          <span style="display: inline; float: left; ">
            <h6 style="color:white">Custom Input</h6>
          </span>
          <!-- <span style="display: inline; text-align: center;">
            <h6 style="color:white">Console</h6>
          </span>-->
          <div style="display: flex; width: 100%;">
            <textarea cols="100" rows="10"
              class="card" id="scroll-input"style="resize:none; overflow-y: auto; "></textarea>
            <!--<textarea cols="50" rows="10" style="resize: none; padding: 1vh;" readonly></textarea>-->
          </div>

        </div>
      </div>
      <div class="col-xl-6 pt-5">
        <div class="container">

          <div>

            <select id="Language" onchange="myfunc()">
              <option value="Python">Python</option>
              <option value="C++">C++</option>
              <option value="C">C</option>
            </select>
            
            <div style="float:right">
              <input type="file" style="border: 2px solid rgba(255, 255, 255, 0.952); color: #5bc0de; width:214px;">
            </div>



          </div>
        </div>

        <br>

        <textarea id="editor" style=" margin-bottom:10px"></textarea>
        <script>
         
          function myfunc(){
            var lang = document.getElementById("Language").value;
            if(lang === "Python")
            this.editor.setOption("mode", "python");
            else
            this.editor.setOption("mode", "clike");
        
          }
          var editor = CodeMirror.fromTextArea(document.getElementById('editor'),
          {
            mode: "python",
            theme:"base16-dark",
            lineNumbers: true,
            styleActiveLine: true,
            autoCloseBrackets: true,
            matchBrackets: true,
          });
          editor.setSize("600","769");
        </script>
        <br>
       
        <br>
        <div class="flex-container" style="margin-left:12px">
          <button type="button" class="btn btn-sm btn-info" style="margin-right:2px;">Clear</button>
          <button type="button" class="btn btn-sm btn-info">Load Buffer</button>


          <input class="btn btn-sm btn-info" type="submit" value="Submit" style="  margin-left:5px; float:right">
          <button type="button" class="btn btn-sm btn-info" style="float:right">Run Code</button>
        </div>
        <div style="margin: 20px;"></div>
        <span style="display: inline; float: left; ">
          <h6 style="color:white">Console</h6>
        </span>
        <div style="display: flex; width: 100%; ">
          <textarea cols="100" rows="10" class="card" id="scroll-console"style="resize:none" readonly>compiler error</textarea> 
        </div>


        <!-- </div> -->
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg justify-content-center navbar-light  " style=" margin-left: -1vw; margin-top:2.5vw;">
    <a class="navbar-brand mc-auto" style="color:white">&#169 PICT IEEE Student Branch</a>
</nav>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>